RayHelper/RayHelper/HospiceProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RayHelper.HospiceProfilePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Address}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   HeightRequest="50"
                   Margin="15,0,15,15"
                   TextColor="Gray"
                   BackgroundColor="Transparent"/>
            <Button Text="{Binding Phone}"
                    Style="{StaticResource LinkButtonStyle}"
                    Command="{Binding OpenPhoneNumberCommand}"/>
            <Button Text="Сайт"
                    Style="{StaticResource LinkButtonStyle}"
                    Command="{Binding OpenLinkCommand}"/>
            <Button Text="Показать на карте"
                    BackgroundColor="Red"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding OpenLocationOnMapCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>