RayHelper/RayHelper/HospiceProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RayHelper.HospiceProfilePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImageSource}"
                       HeightRequest="300"
                       Margin="0,10,0,10"/>
                <Button Text="Написать"
                        Style="{StaticResource CommonButtonStyle}"
                        BackgroundColor="#6c8ebf"
                        Margin="15,15,15,15"/>
                <Button Text="Помочь"
                        Style="{StaticResource CommonButtonStyle}"
                        BackgroundColor="#b85450"/>
                <Label Text="{Binding Address}"
                       Style="{StaticResource LinkButtonStyle}"
                       TextDecorations="None"/>
                <Label Text="{Binding Phone}"
                       Style="{StaticResource LinkButtonStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenPhoneNumberCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Сайт"
                       Style="{StaticResource LinkButtonStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenLinkCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Показать на карте"
                        BackgroundColor="Red"
                        Style="{StaticResource CommonButtonStyle}"
                        Command="{Binding OpenLocationOnMapCommand}"/>
                <Label Text="{Binding Details}"
                       Margin="15,0,15,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>