RayHelper/RayHelper/HospiceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RayHelper"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="RayHelper.HospiceListPage"
             iOsSpecific:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NavigateFrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="LightGray"/>
            </Style>
            <Style x:Key="TitleViewTextStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CommonButtonStyle" TargetType="Button">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- TODO Remove or fix -->
    <NavigationPage.TitleView>
        <Label Text="Список приютов" Style="{StaticResource TitleViewTextStyle}"/>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView x:Name="HospiceList"
                  ItemsSource="{Binding Hospices}"
                  SelectedItem="{Binding SelectedHospice, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Address}"
                        Command="{Binding Source={x:Reference Name=HospiceList}, Path=BindingContext.OpenHospiceProfileCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>