RayHelper/RayHelper/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOsSpecific:Page.UseSafeArea="True"
             x:Class="RayHelper.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Fill">
                <Entry ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="False"
                       Placeholder="Логин"
                       Margin="15,0,15,15"
                       Text="{Binding Login, Mode=TwoWay}"/>
                <Entry ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="False"
                       IsPassword="True"
                       Placeholder="Пароль"
                       Margin="15,0,15,15"
                       Text="{Binding Password, Mode=TwoWay}"/>
            </StackLayout>
            <Button Text="Войти"
                    Style="{StaticResource EntryButtonStyle}"
                    Command="{Binding AuthorizeUserCommand}"/>
            <Button Text="Войти без регистрации"
                    Style="{StaticResource CommonButtonStyle}"
                    BackgroundColor="LightGray"
                    Command="{Binding OpenMainPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>