RayHelper/RayHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RayHelper"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             x:Class="RayHelper.MainPage"
             iOsSpecific:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <Style x:Key="NavigationPanelStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="NavigateFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderColor" Value="LightGray"/>
        </Style>
        <Style x:Key="TitleViewTextStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="Map View" Style="{StaticResource TitleViewTextStyle}"/>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView ItemsSource="{Binding Hospices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell
                        Text="{Binding Name}"
                        Detail="{Binding Address}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout x:Name="NavigationPanel" Style="{StaticResource NavigationPanelStyle}">
            <ImageButton Source="help.png"/>
            <Button Text="Button2" Command="{Binding OpenMapCommand}"/>
            <Button Text="Button3"/>
        </StackLayout>
    </StackLayout>

</ContentPage>