RayHelper/RayHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RayHelper"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="RayHelper.MainPage"
             iOsSpecific:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <Style x:Key="NavigationPanelStyle" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="NavigateFrameStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style x:Key="TitleViewTextStyle" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    
    <NavigationPage.TitleView>
        <Label Text="Map View" Style="{StaticResource TitleViewTextStyle}"/>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <maps:Map/>
        <StackLayout x:Name="NavigationPanel" Style="{StaticResource NavigationPanelStyle}">
            <Frame Style="{StaticResource NavigateFrameStyle}">
                <Button Text="Button1"/>
            </Frame>
            <Frame Style="{StaticResource NavigateFrameStyle}">
                <Button Text="Button2"/>
            </Frame>
            <Frame Style="{StaticResource NavigateFrameStyle}">
                <Button Text="Button3"/>
            </Frame>
        </StackLayout>
    </StackLayout>

</ContentPage>
