RayHelper/RayHelper/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RayHelper.UserProfilePage"
             Title="Профиль пользователя">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- TODO split on different files -->
            <!-- Show if user is authorized -->
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsUserAuthorized}"
                                 Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <!-- Profile icon -->
                <Label Text="Имя"
                       Style="{StaticResource LinkButtonStyle}"
                       TextDecorations="None"/>
                <Label Text="{Binding UserName}"
                       Margin="15,0,15,5"/>
                <Label Text="Логин"
                       Style="{StaticResource LinkButtonStyle}"
                       TextDecorations="None"/>
                <Label Text="{Binding Login}"
                       Margin="15,0,15,5"/>
                <Label HeightRequest="15"/>
                <Button Text="Выйти из аккаунта"
                        Style="{StaticResource EntryButtonStyle}"/>
            </StackLayout>
            <!-- Show if user is NOT authorized -->
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Fill">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsUserAuthorized}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="Пожалуйста, авторизуйтесь"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="200"/>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Fill">
                    <Entry ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"
                           Placeholder="Логин"
                           Margin="15,0,15,15"/>
                    <Entry ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"
                           IsPassword="True"
                           Placeholder="Пароль"
                           Margin="15,0,15,15"/>
                </StackLayout>
                <Button Text="Войти"
                        Style="{StaticResource EntryButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>