RayHelper/RayHelper/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RayHelper.UserProfilePage"
             Title="Профиль пользователя">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Show if user is authorized -->
            <StackLayout IsVisible="{Binding IsUserAuthorized}">
                <Label Text="Hello, UserProfilePage!"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <!-- Show if user is NOT authorized -->
            <StackLayout IsVisible="{Binding IsUserNotAuthorized}">
                <Label Text="Пожалуйста, авторизуйтесь"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HeightRequest="300"/>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Fill">
                    <Entry ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"
                           Placeholder="Логин"
                           Margin="15,0,15,15"/>
                    <Entry ClearButtonVisibility="WhileEditing"
                           IsSpellCheckEnabled="False"
                           IsPassword="True"
                           Placeholder="Пароль"
                           Margin="15,0,15,15"/>
                </StackLayout>
                <Button Text="Войти"
                        Style="{StaticResource CommonButtonStyle}"
                        BackgroundColor="#97d077"
                        BorderColor="#82b366"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>